.gameBoard{
    position: relative;
    width: 100%;

}
.gameBoard>p{
    font-size: 30px;
    margin: 0 auto;
    cursor: pointer;
}
.gameBoard>p:hover{
    color: white;
}
.title{
    font-size: 2rem;
    margin: 0 auto;
    
}
.tablesize{
     margin: auto;
    width: 1000px;
    display: grid;
    grid-template:  repeat(3, 1fr) / repeat(6, 1fr);
    gap: 10px;
  
}




 .won {
    position: sticky;
    font-size: 2rem;
    color: white;
    bottom: 50%;
    left: 30%;
    opacity: 1;
   
}
.lost {
    position: absolute;
    font-size: 2rem;
    color: white;
    left: 35%; 
    opacity: 1;
}
.start {
    width: 750px;
    position: sticky;
    font-size: 50px;
    color: white;
    bottom: 50%;
    left: 30%;
    opacity: 1;
    display: flex;
    flex-direction: column;
}
.start p:last-child:hover{
    color: gold;
 }
 .start p:last-child:active{
    color: gold;
 }
.timer{
    font-size: 50px;
    color: red;
    padding: 30px;
    margin: 10px auto;
    animation-name: timer;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes timer{
    0%{font-size: 50px;padding: 30px;}
    50%{font-size: 50px;}
    100%{font-size: 50px;padding: 30px;}
}

.cardSize{
    width: 150px;
    height: 150px;
    border-radius: 12px;
    margin: 2px;
    position: relative;
    cursor: pointer;  
}

.cardSize.flipped .inner{
    transform: rotateY(180deg);
}

.inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
  }



.cardSize .front ,
.cardSize .back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 12px;
    box-shadow: 5px 5px 2.5px grey ;
    
}

.cardSize .front {
    cursor: pointer;
    transition: scale 0.5s,transform 0.5s,box-shadow 0.5s;
    background-image: linear-gradient(to bottom right,blue,silver,lightblue);
}
.cardSize .back{
    transition: 0.3s ease all;
    transform: rotateY(180deg);
}
.cardSize .front:hover{
    transform: scale(1.08);
    box-shadow:10px 10px 5px grey ;
}

.cardSize img{
    width: 100%;
   height: 100%;
   border-radius: 12px; 
   box-sizing: border-box;
   object-fit: cover;
   
}

.stats{
    width: 1000px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}

.stats h2{
    margin: 50px 0px;
}

.stats button{
    font-size: large;
    color: white;
    background-color: blue;
    margin: 50px 0px; 
    width: 100px;
    height: 30px;
    border-radius: 5px;
}
 @media only screen and (max-width:1024px) {
    .tablesize{
        width: 98%;
        margin: 1%;
        gap: 2px;
        grid-template:  repeat(3, 1fr) / repeat(4, 1fr);
    }
    .cardSize{
        width: 100px;
        height: 100px;
    }
 
    .stats{
        width: 100%;
       
    }
    .start{
        width: 100%;
        font-size: 30px; 
      left: 0;
        
     }
     .won{
        width: 100%;
        font-size: 30px; 
        top: 0;
        left: 0;
     }
     .lost {
        top: 0;
        /* left: 0; */
        font-size: 1rem;
     }



 }
@media only screen and (max-width: 480px) {
    .tablesize{
        width: 98%;
       margin: 1%;
         gap: 2px;
    }
    .cardSize{
        width: 65px;
        height:65px;
    }
    .cardSize .front ,
    .cardSize .back{
        box-shadow: 0 0 0  grey ;  
    }
    .won {
        font-size: 1rem; 
    }
    .lost{
        top: 2rem;
        left:2rem;
    }
    .title{
        font-size: 1.5rem;
    }
 
 }