<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
</head>
<style>
    body{
        background-image:url('https://images.unsplash.com/photo-1501003878151-d3cb87799705?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FyZCUyMGdhbWV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .form{
    position: absolute;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 50%;
    margin: 20% auto;
    background: linear-gradient(to bottom right,rgba(255,255,255,.5),rgba(255,255,255,.2));
}
.form h2,.form h3{
    margin: 1rem auto;
    color: black;
   
}
.form button{
    border: none;
    font-size: 1rem;
    color: black;
    background-color:  lightblue;
    padding: 1rem;
    border-radius: 12px;
    cursor: pointer;
}
.form button:hover{
    color: gold;
    background-color: black ;
    
}
.form button:active{
    color: black ;
    background-color:gold ;
    
}
.form a{
    color: white;
    text-decoration: none;
    margin: 1rem auto;
}
.form a:hover{
    color: gold;

}

</style>
<body>
    <div class="form">
        <h2>Your Account has been Verified</h2>
        <h3>Have Fun!</h3>
        <a href="http://localhost:3000/login"><button> back to game room</button></a>
    </div>
    
</body>
</html>